def is_semiprime(n):
    for d1 in range(2, int(n**.5)+1):
        if n % d1 == 0:
            d2 = n / d1
            return is_prime(d1) and is_prime(d2) and is_equal(d1,d2)
    return False

def is_prime(n):
  if n == 2 or n == 3: return True
  if n < 2 or n%2 == 0: return False
  if n < 9: return True
  if n%3 == 0: return False
  r = int(n**0.5)
  f = 5
  while f <= r:
    if n%f == 0: return False
    if n%(f+2) == 0: return False
    f +=6
  return True    

def is_equal(n1,n2):
    if n1==n2:
        return False
    else:
        return True

def is_sum(i):
    for j in range(1,(i//2)+1):
        k = i-j
        if is_semiprime(j) and is_semiprime(k):
            return True
    return False

i = int(input())
li = []
for j in range(0,i):
    a = int(input())
    li.append(a)
for i in li:
    if is_sum(i):
        print('YES')
    else:
        print('NO')
